<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ui 디자인 점프</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"
		content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />
	<link rel="stylesheet" type="text/css" href="./dist/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="./css/examples.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="./dist/jquery.pagepiling.js"></script>
	<script type="text/javascript">
		var deleteLog = false;
		$(document).ready(function () {
			$('#pagepiling').pagepiling({
				menu: '#menu',
				anchors: ['page1', 'page2', 'page3', 'page4'],
				navigation: {
					'textColor': '#f2f2f2',
					'bulletsColor': '#ccc',
					'position': 'right',
					'tooltips': ['페이지 1번', '페이지 2번', '페이지 3번', '페이지 4번']
				}
			});
		});
	</script>

	<style>
		/* Style for our header texts
	* --------------------------------------- */

		/* Centered texts in each section
	* --------------------------------------- */
		.section {
			text-align: center;
		}

		/* Backgrounds will cover all the section
	* --------------------------------------- */
		#section1,
		#section2,
		#section3 {
			background-size: cover;
		}

		/* Defining each section background and styles
	* --------------------------------------- */
		#section1 {
			background-image: url(images//아트보드\ –\ 3.png);
		}

		#section2 {
			background-image: url(images/bg2.jpg);
			padding: 6% 0 0 0;
		}

		#section3 {
			background-image: url(images/아트보드\ –\ 1.png);
			padding: 6% 0 0 0;
		}

		#section1 h1 {
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 30px;
			color: #fff;
		}
	</style>

</head>

<body>

	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">페이지 1번</a></li>
		<li data-menuanchor="page2"><a href="#page2">페이지 2번</a></li>
		<li data-menuanchor="page3"><a href="#page3">페이지 3번</a></li>
		<li data-menuanchor="page4"><a href="#page4">페이지 4번</a></li>
	</ul>

	<div id="pagepiling">
		<div class="section" id="section1">

		</div>
		<div class="section" id="section2">
			<div class="intro">

			</div>
		</div>
		<div class="section" id="section3">
			<div class="intro">

			</div>
		</div>
		<div class="section" id="section4">
			<div class="intro">
				
			</div>
		</div>
	</div>

</body>

</html>